<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form id="form-login">
            <div class="h3">Form</div>
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input
                type="password"
                class="form-control form-password"
                id="passwordInput"
              />
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" />
              <label class="form-check-label" for="check1">
                Show password
              </label>
            </div>
          </form>
        </div>
        <div class="col-6">
          <div class="h3">Forgot Password?</div>
          <form id="form-forgot">
            <div class="form-group">
              <label for="">Old password</label>
              <input type="password" class="form-control form-password" />
            </div>
            <div class="form-group">
              <label for="">New password</label>
              <input type="password" class="form-control form-password" />
            </div>
            <div class="form-group">
              <label for="">Reenter new password</label>
              <input type="password" class="form-control form-password" />
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="check2"
              />
              <label class="form-check-label" for="check2">
                Show passwords
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
